<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background02"
    tools:context=".sahanactivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="openbackActivity"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_back_white"
            tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/TitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="الصحن "
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="570dp"
        android:layout_below="@+id/toolbarRl">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/taw9it2Btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button01"
                android:onClick="taw9it01"
                android:text="8:40"
                android:textSize="26sp"
                app:shapeAppearance="@style/styleRoundeCornersButton" />

            <Button
                android:id="@+id/taw9it4Btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button01"
                android:onClick="taw9it02"
                android:text="9:00"
                android:textSize="26sp"
                app:shapeAppearance="@style/styleRoundeCornersButton" />

            <Button
                android:id="@+id/taw9it5Btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button01"
                android:onClick="taw9it03"
                android:text="9:20"
                android:textSize="26sp"
                app:shapeAppearance="@style/styleRoundeCornersButton" />

            <Button
                android:id="@+id/taw9it6Btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button01"
                android:onClick="taw9it04"
                android:text="9:40"
                android:textSize="26sp"
                app:shapeAppearance="@style/styleRoundeCornersButton" />

            <Button
                android:id="@+id/taw9it8Btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button01"
                android:onClick="taw9it05"
                android:text="10:00"
                android:textSize="26sp"
                app:shapeAppearance="@style/styleRoundeCornersButton" />

            <Button
                android:id="@+id/taw9it10Btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button01"
                android:onClick="taw9it06"
                android:text="10:20"
                android:textSize="26sp"
                app:shapeAppearance="@style/styleRoundeCornersButton" />

            <Button
                android:id="@+id/taw9it11Btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button01"
                android:onClick="taw9it07"
                android:text="10:40"
                android:textSize="26sp"
                app:shapeAppearance="@style/styleRoundeCornersButton" />

            <Button
                android:id="@+id/taw9it12Btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button01"
                android:onClick="taw9it08"
                android:text="11:00"
                android:textSize="26sp"
                app:shapeAppearance="@style/styleRoundeCornersButton" />

            <Button
                android:id="@+id/taw9it14Btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button01"
                android:onClick="taw9it09"
                android:text="11:20"
                android:textSize="26sp"
                app:shapeAppearance="@style/styleRoundeCornersButton" />

            <Button
                android:id="@+id/taw9it15Btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button01"
                android:onClick="taw9it10"
                android:text="11:40"
                android:textSize="26sp"
                app:shapeAppearance="@style/styleRoundeCornersButton" />

            <Button
                android:id="@+id/taw9it16Btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button01"
                android:onClick="taw9it11"
                android:text="12:00"
                android:textSize="26sp"
                app:shapeAppearance="@style/styleRoundeCornersButton" />

            <Button
                android:id="@+id/taw9it17Btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button01"
                android:onClick="taw9it12"
                android:text="12:20"
                android:textSize="26sp"
                app:shapeAppearance="@style/styleRoundeCornersButton" />

            <Button
                android:id="@+id/taw9it18Btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:onClick="taw9it13"
                android:text="12:40"
                android:textSize="26sp"
                android:background="@drawable/shape_button01"
                app:shapeAppearance="@style/styleRoundeCornersButton" />

            <Button
                android:id="@+id/taw9it19Btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button01"
                android:onClick="taw9it14"
                android:text="12:50"
                android:textSize="26sp"
                app:shapeAppearance="@style/styleRoundeCornersButton" />

            <Button
                android:id="@+id/taw9it20Btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button01"
                android:onClick="taw9it15"
                android:text="13:00"
                android:textSize="26sp"
                app:shapeAppearance="@style/styleRoundeCornersButton" />

            <Button
                android:id="@+id/taw9it21Btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button01"
                android:onClick="taw9it16"
                android:text="13:20"
                android:textSize="26sp"
                app:shapeAppearance="@style/styleRoundeCornersButton" />

            <Button
                android:id="@+id/taw9it22Btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button01"
                android:onClick="taw9it17"
                android:text="13:40"
                android:textSize="26sp"
                app:shapeAppearance="@style/styleRoundeCornersButton" />

            <Button
                android:id="@+id/taw9it24Btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button01"
                android:onClick="taw9it18"
                android:text="14:00"
                android:textSize="26sp"
                app:shapeAppearance="@style/styleRoundeCornersButton" />

            <Button
                android:id="@+id/taw9it26Btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button01"
                android:onClick="taw9it19"
                android:text="14:20"
                android:textSize="26sp"
                app:shapeAppearance="@style/styleRoundeCornersButton" />

            <Button
                android:id="@+id/taw9it27Btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button01"
                android:onClick="taw9it20"
                android:text="14:40"
                android:textSize="26sp"
                app:shapeAppearance="@style/styleRoundeCornersButton" />

            <Button
                android:id="@+id/taw9it28Btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button01"
                android:onClick="taw9it21"
                android:text="15:00"
                android:textSize="26sp"
                app:shapeAppearance="@style/styleRoundeCornersButton" />

            <Button
                android:id="@+id/taw9it29Btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button01"
                android:onClick="taw9it22"
                android:text="15:20"
                android:textSize="26sp"
                app:shapeAppearance="@style/styleRoundeCornersButton" />

            <Button
                android:id="@+id/taw9it30Btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button01"
                android:onClick="taw9it23"
                android:text="15:40"
                android:textSize="26sp"
                app:shapeAppearance="@style/styleRoundeCornersButton" />

            <Button
                android:id="@+id/taw9it31Btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button01"
                android:onClick="taw9it24"
                android:text="16:00"
                android:textSize="26sp"
                app:shapeAppearance="@style/styleRoundeCornersButton" />

            <Button
                android:id="@+id/taw9it33Btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button01"
                android:onClick="taw9it25"
                android:text="16:20"
                android:textSize="26sp"
                app:shapeAppearance="@style/styleRoundeCornersButton" />

            <Button
                android:id="@+id/taw9it34Btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_button01"
                android:onClick="taw9it26"
                android:text="16:40"
                android:textSize="26sp"
                app:shapeAppearance="@style/styleRoundeCornersButton" />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>